<div xmlns:th="https://www.thymeleaf.org"
     th:fragment="widget (hide)"
     th:class="'card widget notice ' + ${hide} + ' is-hidden-all'">
    <div class="card-title">
        <i class="ri-volume-up-line card-title-label"></i><span>公告</span>
    </div>
    <div class="card-content">
        <div th:utext="${#strings.isEmpty(theme.config.sidebar.notice_content)? '<p>&emsp;&emsp;欢迎来访' + site.title + '，博主还没有发布任何公告！</p>' : theme.config.sidebar.notice_content}"></div>
    </div>
</div>